/***

	Styles par défaut
	— par Louis Eveillard

	Base de départ : html5bp.com

***/




@phone-only:    ~"only screen and (max-width: 767px)";
@tablet:    ~"only screen and (min-width: 768px)";
@tablet-only:    ~"only screen and (max-width: 1024px)";
@desktop:    ~"only screen and (min-width: 1025px)";
@ldesktop:    ~"only screen and (min-width: 1250px)";

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{background:#fff;color:#000;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:0.67em 0}h2{font-size:1.5em;margin:0.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:0.83em;margin:1.67em 0}h6{font-size:0.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html,
button,
input,
select,
textarea {
    color: #000;
}

html {
    font-size: 100%;
    line-height: 1.4;
	-webkit-font-smoothing:subpixel-antialiased;
}

::-moz-selection, ::-webkit-selection {
    background: #333;
    color:#eee;
    text-shadow: none;
}

::selection {
    background: #333;
    color:#eee;
    text-shadow: none;
}


.source-reg {
	font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}
.source-bold {
	font-family: 'Source Sans Pro';
    font-weight: 700;
}


html, body {
	min-height: 100%;
	overflow-y: hidden;

	@media @tablet {
		height: 100%;
	}
}

body {
	.source-reg;
	font-size: 100%;
	margin: 0px;
	text-rendering: optimizeLegibility;
}


img {
	max-width: 100%;
	height: auto;
}

::-webkit-scrollbar {
   -webkit-appearance: none;
   width: 7px;
   height: 7px;
}

::-webkit-scrollbar-thumb {
   border-radius: 4px;
   background-color: rgba(0,0,0,.5);
   -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}


/**********************************************************************
		PAD sociable media
***********************************************************************/

.colonneContainer {
	width: 5000px;

	@media @phone-only {
		width: 100%;
		width: 100vw;

	}

	.colonne {
		display: inline-block;
		position: relative;
		vertical-align: top;

		max-width: 400px;
		width: 100%;
		margin: 25px;

		height: 100%;
		height: 95vh;
		height: ~"calc( 100vh - 50px )";

		overflow: -moz-scrollbars-vertical;
		overflow: scroll;

		border-top : 15px solid;
		border-color: #fff;
		opacity: 1;
		transform: translate(0, 0);

		transition: max-width .7s ease-in-out, opacity .2s .2s ease-out, transform .4s ease-out;


		&:first-child, &.is-larger {
			max-width: 600px;
		}

		.edit {
			position: absolute;
			right: 15px;
			cursor: pointer;
			padding:2px;
			padding-top: 0;
			margin-top: -2px;

			border-radius: 2px;

			img {
				display: block;
			}
		}
		h1 {
			cursor: pointer;
		}
		p {
			margin: 10px 0;
		}
		.textFold {

			position: relative;
			max-height: none;
			padding-left: 25px;
			transition: all 1s;

			border-left: 4px solid #eee;

			&:after {
				content: "";
			}

			> *:first-child {
				.source-bold;
				cursor: pointer;
			}

			&.is-folded {

				overflow: hidden;

				> *:first-child {
					margin: 0;
				}

				> * {
					display: none;
					margin-right: 15px;

					&:nth-child(1) {
						display: block;
					}
				}
				&:after {
					content: "[...]";
					display: block;
					margin-bottom: 5px;
				}


			}
		}


		&.is-editable {
			max-width: 800px;
			width: 100%;
		}

		@media @tablet {
			&.is-hidden {
				opacity: 0;
				transform: translate(5px, 0);
			}
		}

		@media @phone-only {
			width: 320px !important;
			height: auto;

			opacity: auto;


		}

	}

}

